<!DOCTYPE html>
<html>
<head>
	<title>Волновой пейджинг</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./wave_pagination.css" />
	<script type="text/javascript" src="http://yandex.st/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="./jquery.wave_pagination.js"></script>
	<style type="text/css">
	<!--
		#container {
			position:absolute;
			left:20%;
			top:200px;
			width:60%;
		}
	-->
	</style>
</head>	
<body>
	<div id="container">
		<div id="wave-pagination">
			<div class="wave-pagination__left-gradient"></div>
			<div class="wave-pagination__right-gradient"></div>
			<div class="wave-pagination__mover">
				<a href="#1">1</a><a href="#2">2</a><a href="#3">3</a><a href="#4">4</a><a href="#5">5</a><a href="#6">6</a><a href="#7">7</a><a href="#8">8</a><a href="#9">9</a><a href="#10">10</a><a href="#11">11</a><a href="#12">12</a><a href="#13">13</a><span class="wave-pagination__selected">14</span><a href="#15">15</a><a href="#16">16</a><a href="#17">17</a><a href="#18">18</a><a href="#19">19</a><a href="#20">20</a><a href="#21">21</a><a href="#22">22</a><a href="#23">23</a><a href="#24">24</a><a href="#25">25</a><a href="#26">26</a><a href="#27">27</a><a href="#28">28</a><a href="#29">29</a><a href="#30">30</a><a href="#31">31</a><a href="#32">32</a><a href="#33">33</a><a href="#34">34</a><a href="#35">35</a><a href="#36">36</a><a href="#37">37</a><a href="#38">38</a><a href="#39">39</a><a href="#40">40</a><a href="#41">41</a><a href="#42">42</a><a href="#43">43</a><a href="#44">44</a><a href="#45">45</a><a href="#46">46</a><a href="#47">47</a><a href="#48">48</a><a href="#49">49</a><a href="#50">50</a><a href="#51">51</a>
			</div>
		</div>
	</div>
</body>
</html>