/* Подсветка синтаксиса кода */
span.comment
{
    font-size: 90%;

    color: green;

    a:link,
    a:visited,
    a:hover,
    a:active
    {
        text-decoration: underline;

        color: green;
    }
}

span.magicnum
{
    color: red;
}

span.operator
{
    font-weight: bold;

    color: #009;
}

span.text
{
    color: #666;
}

span.tag
{
    color: blue;
}
span.attr
{
    color: red;
}

span.attr-value
{
    font-weight: bold;

    color: #8000ff;

    a:link,
    a:visited,
    a:hover,
    a:active
    {
        font-weight: bold;

        text-decoration: underline;

        color: #8000ff;
    }
}

span.value
{
    font-weight: bold;

    color: black;
}

span.equal
{
    color: black;
}
