.stripe
{
    font-size: 15px;

    position: relative;

    float: left;

    width: 400px;
    min-height: 220px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;

    background: #f0f0f0;

    &__img-link
    {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    &__img-link:hover
    {
        top: 20px;
        left: 20px;
    }
}


a.stripe__img-link,
a.stripe__img-link:hover
{
    text-decoration: none;
}

.stripe_yaspeller .stripe__img-link
{
    top: 20px;
    left: 20px;
}

.stripe_typograf
{
    img
    {
        width: 170px;
        height: 170px;
    }

    .stripe__img-link
    {
        top: 30px;
        left: 15px;
    }
}

.stripe__text
{
    margin-left: 175px;
}

.stripe__header
{
    font-size: 26px;
    font-weight: normal;
    line-height: 30px;

    margin: 0 0 10px 0;
    padding: 0;
}

.stripe__list
{
    margin: 0 0 0 20px;
    padding: 0;
}

.stripe__item
{
    margin: 0;
    padding: 0 .5em 0 0;
}

@media all and (max-width: 600px)
{
    .stripe
    {
        width: 100%;
        min-height: 0;
    }

    .stripe__text
    {
        margin-left: 0;
    }

    .stripe__img-link
    {
        display: none;
    }

    .main-block li
    {
        display: block;
    }
}


.stripe_calendula
{
    background: url(https://hcodes.github.io/calendula-download/images/bg.jpg);
    background-size: cover;

    .stripe__text
    {
        margin-top: 60px;
        margin-left: 30px;
    }

    .stripe__header a
    {
        padding: 7px 16px;

        background: white;
    }

    .stripe__header a:link,
    .stripe__header a:visited
    {
        color: black;
    }

    .stripe__description
    {
        margin-top: 20px;
        margin-left: 40px;
    }

    .stripe__description-i
    {
        padding: 5px 10px;

        color: white;
        background: black;
    }
}

.stripe_jstohtml
{
    background: url(/gfx/main/jstohtml.jpg);
    background-size: cover;

    .stripe__text
    {
        margin-top: 60px;
        margin-left: 30px;
    }

    .stripe__header a
    {
        padding: 7px 16px;

        background: white;
    }

    .stripe__header a:link,
    .stripe__header a:visited
    {
        color: black;
    }

    .stripe__description
    {
        margin-top: 20px;
        margin-left: 40px;
    }

    .stripe__description-i
    {
        padding: 5px 10px;

        color: white;
        background: black;
    }
}
