<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Слайдер</title> 
	<link rel="stylesheet" href="./slider.css" type="text/css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="./slider_keys.js"></script>
</head>
<body>
	<div id="hint">
		<ul>
			<li><a href="./slider.js">slider.js</a> &#8212; 30 строк</li>
			<li><a href="./slider_keys.js">slider.js c поддержкой курсоров и колеса мышки</a> &#8212; 82 строки</li>
		</ul>
	</div>
	
	<div id="hint2">
		<p>Черты:</p>
		<ul>
			<li>нет глобальных переменных и функций;</li>
			<li>отсутствуют &#171;волшебные&#187; цифры;</li>
			<li>настройка размеров слайдера через CSS.</li>
		</ul>
	</div>
	
	<div id="slider">
		<div id="slide1" class="active"></div>
		<div id="slide2"></div>
		<div id="slide3"></div>
		<div id="slide4"></div>
		<div id="slide5"></div>
		<div id="slide6"></div>
		<div id="slide7"></div>
		<div id="slide8"></div>
		<div id="slide9"></div>
		<div id="slide10"></div>
	</div>
</body>
</html>