html, body {
	margin:0;
	padding:0;
}

#slider {
	position:absolute;
	left:0;
	top:150px;
	width:100%;
	height:255px;
	overflow:hidden;
	background:#fff;
	filter:expression(document.execCommand('BackgroundImageCache', false, true));
}
	#slider div {
		position:absolute;
		left:0;
		top:0;
		width:540px;
		height:250px;
		z-index:1;
		cursor:pointer;
		background-position:top left;
		background-repeat:no-repeat;
		border-bottom:5px solid white;
	}
		#slider div.hover {
			border-bottom:5px solid orange;
		}
			body #slider div.active {
				border-bottom:5px solid white;
				cursor:default;
			}	

#slide1 {
	background-image:url('./1.jpg');
}

#slide2 {
	background-image:url('./2.jpg');
}

#slide3 {
	background-image:url('./3.jpg');
}

#slide4 {
	background-image:url('./4.jpg');
}

#slide5 {
	background-image:url('./5.jpg');
}

#slide6 {
	background-image:url('./6.jpg');
}

#slide7 {
	background-image:url('./7.jpg');
}

#slide8 {
	background-image:url('./8.jpg');
}

#slide9 {
	background-image:url('./9.jpg');
}

#slide10 {
	background-image:url('./10.jpg');
}

/* others */
#hint {
	position:absolute;
	left:30px;
	top:30px;
	background-color:#fefef0;
	padding:5px 10px;
	border:1px dotted #deded0;
}


#hint2 {
	position:absolute;
	left:30px;
	top:470px;
	background-color:#f0fef0;
	padding:5px 10px;
	border:1px dotted #deded0;
}
	#hint2 p {
		margin:0;
		padding:0;
	}

	#hint2 ul {
		margin-top:0.2em;
		padding-top:0;
	}