<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/metrika.js" defer="defer"></script>
    <title>Рой объектов</title>
    <style>
        html, body {
            margin:0;
            padding:0;
        }

        #field {
            width:100%;
        }

        #control {
            position:absolute;
            left:50%;
            top:200px;
            margin-left:-7em;
            width:10em;
            padding:1em;
            background:#f5f5f5;
        }

        p {
            margin:0;
            margin-bottom:1em;
            padding:0;
        }

        p.last {
            margin:0;
        }

        .particle {
            position: absolute;
        }

        #speed-container {
            position:fixed;
            left:30px;
            top:30px;
            padding:5px;
            border: 1px solid #999;
            background:#eee;
            color:#000;
            display:none;
            z-index: 10000000;
        }
    </style>
</head>
<body>
    <div id="field"></div>
    <div id="speed-container">Время отрисовки: <span id="speed"></span> мс</div>
    <div id="control">
        <p>Количество объектов<br /><input id="n" type="text" value="10000" /></p>
        <p>Вид объекта<br />
            <input id="text" name="type" type="radio" checked="checked" /> <label for="text">текст</label><br />
            <input id="picture" name="type" type="radio" /> <label for="picture">картинка</label><br />
        </p>
        <p class="last">
            <input id="start" type="button" value="Сгенерировать" />
        </p>
    </div>

<script>
var ids=[],
    speed,
    nObjects,
    typeObjects = 0;

var fieldWidth;
var fieldHeight;

var hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];

window.onload = function() {
    function start() {
        $('field').style.height = '900px';
        nObjects = parseInt($('n').value);
        $('control').style.display = 'none';
        $('speed-container').style.display = 'block';
        if ($('picture').checked)    typeObjects = 1;
        generate();
    }

    $('start').onclick = start;

    $('n').focus();
    $('n').onkeyup = function(e) {
        var ev = window.event ? window.event : e;

        if (ev.keyCode == 13) {
            start();
            $('n').onkeyup = null;
            $('start').onclick = null;
        }
    }
}

function getRndHex() {
    var len = hex.length-1;
    var text = '#';

    text += hex[getRandom(len)];
    text += hex[getRandom(len)];
    text += hex[getRandom(len)];
    text += hex[getRandom(len)];
    text += hex[getRandom(len)];
    text += hex[getRandom(len)];

    return text;
}


var x = [], y = [];
function generate() {
    var fieldWidth = $('field').offsetWidth - 10;

    if (!typeObjects)    fieldWidth -= 50;
    var fieldHeight = $('field').offsetHeight;
    var text = '';

    var ar = new Array(nObjects);
    for (var i = 0; i < nObjects; i++) {
        var xxx = getRandom(fieldHeight);
        x.push(xxx);
        var yyy = getRandom(fieldHeight);
        y.push(yyy);
        if (typeObjects) ar[i] = '<img src="x.gif" width="5" height="5" id="ob'+i+'" class="particle" style="top:'+ yyy +'px; background-color:'+getRndHex()+'; left:'+xxx+'px;" \/>';
        else    ar[i] = '<div class="particle" id="ob'+i+'" style="top:'+yyy+'px; left:'+xxx+'px; color:'+getRndHex()+';">'+i+'<\/div>';
    }
    $('field').innerHTML = ar.join('');

    for (var i = 0; i < nObjects; i++)    ids[i] = $('ob' + i);

    move();
}

function move() {
    var t1 = timestamp();
    //var field = $('field');
    //field.style.display = 'none';
    var a = 0;
    for (var i = 0; i < nObjects; i++) {
        var el = ids[i],
            r = getRandom(100),
            rnO = r / 100,
            rnC = getRndHex(),
            rn = r + 'px',
            style = el.style;
        //el.style.display = 'none';
        //el.style.left = (parseInt(el.style.left.replace(/px/, '')) - getRandom(3) - 1) + 'px';
        //el.setAttribute('style', 'opacity:'+rnO+';margin-left:'+rn+';color:'+rnC + '; left:' + x[i] + 'px; top:' + y[i] + 'px');
        //el.style.opacity = rnO;
        //el.style.outlineWidth =  rn;
        //el.style.color = rnC;
        el.style.color = rnC;
        style.borderColor = 'inherit';

        //style.color = rnC;
        //style.webkitTransform = 'rotate(' + r + 'deg)';
        //el.style.fontSize = rn;
        //el.style.zIndex = r;
        //el.style.fontSize = rn;
        //el.innerHTML = getRandom(30000);
        //el.style.display = 'block';
    }
    //field.style.display = 'block';

    var w = ids[0].offsetWidth;
    var time = timestamp() - t1;
    $('speed').innerHTML = time;

    setTimeout('move();', 40);
}

function timestamp() {
    return new Date();
}

function getRandom(n) {
    return Math.floor(Math.random() * n);

}

function $(id) {
    return document.getElementById(id);
}
</script>
</body>
</html>